.page-grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 90vh;
}

header {
    grid-column: 1 / 3;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}


/* Main Section */

.main-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 5% 5%;
    gap: 20px;
}

.book-card {
    /* height: 200px;
    width: 200px; */
    margin: 0 5%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
}